mvvm_binding_styles/mvvm_binding_styles/Style/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:mvvm_binding_styles.Style">

    <Style x:Key="Name" >
        <Setter Property="Control.FontWeight" Value="bold"/>
        <Setter Property="Control.Margin" Value="5"/>
    </Style>

    <Style x:Key="Date" >
        <Setter Property="Control.FontWeight" Value="Light"/>
        <Setter Property="Control.Foreground" Value="LightGray"/>
        <Setter Property="Control.Margin" Value="5"/>
    </Style> 

    <Style TargetType="ListBox">
        <Setter Property="Control.Background" Value="Black"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontSize" Value="20" />
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Control.OverridesDefaultStyle" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel x:Name="sp">
                        <Separator x:Name="Separator"/>
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="sp" Property="Control.Background" Value="Gray" />
                            <Setter TargetName="sp" Property="Control.Foreground" Value="Black"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="Separator" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Name="btn">
        <Setter Property="Control.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="AntiqueWhite" Offset="0"/>
                    <GradientStop x:Name="GradStop" Color="Gray" Offset="0.5"/>
                    <GradientStop Color="AntiqueWhite" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0.5"
        				BorderBrush="LightSlateGray" 
                        Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Control.Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Gray" Offset="0"/>
                                        <GradientStop x:Name="gs" Color="AntiqueWhite" Offset="0.5"/>
                                        <GradientStop Color="Gray" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Control.Foreground" Value="Black"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="LightSlateGray"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                        From="AntiqueWhite" To="Black" 
                                        AutoReverse="True" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>